<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8" />
    <title>Calculator</title>
    <style>
        body { display: flex; height: 100vh; }
        #calculator { 
            margin: auto; 
            padding: 10px;
            background: url(обои.png);
            box-shadow: 2px 2px 20px #198e8e;
            border-radius: 20px;
        }
        #display, button {
            width: 100px;
            padding: 10px;
            margin: 10px;
            border: 1px solid #696121;
            border-radius: 10px;
            box-shadow: 2px 2px 20px #4b4823;
            font: Arial;
            outline: #302e12;
            color: rgb(43, 42, 52);
        }
        #display {
            width: 326px;
            text-align:right;
        }
    </style>
</head>
<body>
    <div id="calculator">
        <div class="row">
            <button onclick="clear1()">C</button>
            <input id="display" type="text" />
        </div>
        <div class="row">
            <button onclick="press('7')">7</button>
            <button onclick="press('8')">8</button>
            <button onclick="press('9')">9</button>
            <button onclick="press('+')">+</button>
        </div>
        <div class="row">
            <button onclick="press('4')">4</button>
            <button onclick="press('5')">5</button>
            <button onclick="press('6')">6</button>
            <button onclick="press('-')">-</button>
        </div>
        <div class="row">
            <button onclick="press('1')">1</button>
            <button onclick="press('2')">2</button>
            <button onclick="press('3')">3</button>
            <button onclick="press('*')">*</button>
        </div>
        <div class="row">
            <button onclick="press('0')">0</button>
            <button onclick="press('.')">.</button>
            <button onclick="calc()">=</button>
            <button onclick="press('/')">/</button>
        </div>
    
    
    <script>
        let display = document.getElementById("display");
    
        function clear1() {
            display.value = "";
        }
        function calc() {
            display.value = eval(display.value);

        }
        function press(x) {
            display.value += x;
        }
        
    </script>
    </div>
</body>
</html>